{
  "token": "OTI2OTMxMzYwOTgyMTE4NDcx.YdC2Gg.3AJE0I4AWZGz0CH7CKIazjaY4-E",
  "password": "nt192721d",
  "discordServer": "https://discord.gg/nt-community",
  "iconURL": "https://cdn.discordapp.com/attachments/963071974446338049/963843489978802196/7F4C352B-A72D-4684-9DD1-070523691C78.png",
  "instagram": "https://instagram.com/nt_community",
  "youtube": "",
  "twitter": "",
  "tiktok": ""
}